<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_set_the_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_textViewTop_main_activity"
        android:gravity="center"
        android:text="@string/str_name"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/width_linearLayout"
        android:layout_height="@dimen/height_linearLayout"
        android:layout_marginTop="@dimen/marginTop_linearLayoutTop_main_activity"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_set_the_weather">

        <LinearLayout
            android:layout_width="@dimen/width_linearLayoutCheckBox"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBoxRain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_checkbox"
                android:text="@string/set_rain" />

            <CheckBox
                android:id="@+id/checkBoxFog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_checkbox"
                android:text="@string/set_fog" />

            <CheckBox
                android:id="@+id/checkBoxWind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_checkbox"
                android:text="@string/set_wind" />

        </LinearLayout>

        <Switch
            android:id="@+id/switch_sun_cloud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/set_switch" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLay_edit_and_btn"
        android:layout_width="@dimen/width_linearLayout_edit_btn_main_activity"
        android:layout_height="@dimen/height_linearLayout_edit_btn_main_activity"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_editText_main_activity"
            android:layout_gravity="center_horizontal"
            android:ems="10" />

        <Button
            android:id="@+id/btn_get_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_btm_weather"
            android:textAllCaps="false" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_main_activity"
        android:layout_width="@dimen/width_imageView_main_activity"
        android:layout_height="@dimen/height_imageView_main_activity"
        android:layout_marginTop="@dimen/marginTop_imageView_main_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView_set_the_weather"
        app:srcCompat="@drawable/river" />

    <fragment
        android:id="@+id/choose_city"
        android:name="com.example.weather.CitiesListFragment"
        android:layout_width="@dimen/width_fragment_main_activity"
        android:layout_height="@dimen/height_fragment_main_activity"
        android:layout_marginStart="@dimen/marginStart_fragment_main_activity"
        android:layout_marginEnd="@dimen/marginEnd_fragment_main_activity"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linLay_edit_and_btn"
        app:layout_constraintVertical_bias="0.0" />



</android.support.constraint.ConstraintLayout>